<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- A CardView that contains a TextView -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/frontPageLogo"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"></ImageView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_style_white"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:radius="40dp"
            android:translationY="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="neki od naših popunarnih naslova..."
                android:textColor="@color/black"
                android:textSize="18dp">

            </TextView>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="40dp"
            android:translationY="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/frontPageBooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="169dp"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:id="@+id/frontLogin"
            android:layout_width="match_parent"
            android:layout_height="353dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_style_gray"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/frontLoginUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="korisničko ime"
                    android:inputType="text"
                    android:text=""
                    android:textColorLink="#6136AC"></EditText>

                <EditText
                    android:id="@+id/frontLoginPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="lozinka"
                    android:inputType="textPassword"
                    android:text=""
                    android:textColorLink="#6136AC"></EditText>

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/button_purple"
                    android:text="uloguj se"
                    card_view:cornerRadius="50dp">

                </Button>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="ulogujte se i uzivajte u našem\n šarenom svetu knjige!"
                    android:textColor="@color/black"
                    android:textSize="24dp">

                </TextView>

                <TextView
                    android:id="@+id/loginNoAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="nemate nalog?"
                    android:textColor="#6136AC"></TextView>
            </LinearLayout>

        </TableRow>


        <TableRow
            android:id="@+id/createAccount"
            android:layout_width="match_parent"
            android:layout_height="353dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_style_gray"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/createAccountUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:cursorVisible="false"
                        android:hint="korisničko ime"
                        android:inputType="text"
                        android:text=""
                        android:textColorLink="#6136AC"></EditText>

                    <EditText
                        android:id="@+id/createAccountPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="lozinka"
                        android:inputType="textPassword"
                        android:text=""
                        android:textColorLink="#6136AC"></EditText>

                    <EditText
                        android:id="@+id/createAccountName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="ime"
                        android:inputType="text"
                        android:text=""
                        android:textColorLink="#6136AC"></EditText>

                    <EditText
                        android:id="@+id/createAccountSurname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="prezime"
                        android:inputType="text"
                        android:text=""
                        android:textColorLink="#6136AC"></EditText>

                    <EditText
                        android:id="@+id/createAccountTel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="telefon"
                        android:inputType="text"
                        android:text=""
                        android:textColorLink="#6136AC"></EditText>

                    <EditText
                        android:id="@+id/createAccountAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="adresa"
                        android:inputType="text"
                        android:text=""
                        android:textColorLink="#6136AC"></EditText>

                    <Button
                        android:id="@+id/createAccountButton"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/button_purple"
                        android:text="napravi nalog"
                        card_view:cornerRadius="50dp">

                    </Button>


                    <TextView
                        android:id="@+id/createAccountCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="odustani"
                        android:textColor="#6136AC"></TextView>
                </LinearLayout>

            </ScrollView>
        </TableRow>
    </TableLayout>


</LinearLayout>