<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFEB3B"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/frontPageLogo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"></ImageView>

        <ImageButton
            android:id="@+id/bookInfoMeniButton"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/menu_item"
            android:text="klik"></ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FFEB3B"
        android:orientation="vertical">


        <TableRow
            android:id="@+id/bookIngoWhitePanel"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/rounded_style_white"
            android:paddingBottom="10dp"
            android:translationY="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/bookInfoImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true">

                        </ImageView>

                        <TextView
                            android:id="@+id/bookInfoName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="18dp"></TextView>

                        <TextView
                            android:id="@+id/bookInfoAutor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="16dp"></TextView>

                        <TextView
                            android:id="@+id/bookInfoNumOfPages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"></TextView>

                        <TextView
                            android:id="@+id/bookInfoYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"></TextView>

                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bookInfoDataRightPane"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/bookInfoDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"></TextView>


                    </ScrollView>

                    <Button
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_purple_2"
                        android:id="@+id/bookRecommendButton"
                        android:text="preporuči">

                    </Button>

                </LinearLayout>

            </LinearLayout>


        </TableRow>

        <TableRow
            android:id="@+id/bookInfoGrayPanel"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="@drawable/rounded_style_gray"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="25dp"
            android:translationY="14dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookInfoComments"
                android:layout_width="match_parent"
                android:layout_height="330dp">

            </androidx.recyclerview.widget.RecyclerView>

        </TableRow>

        <TableRow
            android:id="@+id/bookInfoAskForComment"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/rounded_style_light_gray"
            android:translationY="-440dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Pročitali ste knjigu?\n zašto nam ne biste rekli kako Vam se svidela?"
                    android:textColor="@color/black">

                </TextView>

                <Button
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_purple_2"
                    android:id="@+id/commentButton"
                    android:text="komentar">

                </Button>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/bookInfoMyComment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/rounded_style_light_gray"
            android:translationY="-440dp">

            <ScrollView
                android:layout_width="match_parent"
                android:id="@+id/bookInfoComment"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="moj komentar"
                        android:textColor="@color/black">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_style_white_4_sides"
                        android:orientation="vertical">

                        <RatingBar
                            android:id="@+id/bookInfoMyCommentRating"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="left"
                            android:backgroundTint="#FFEB3B"
                            android:foregroundTint="#FFEB3B"
                            android:indeterminateTint="#FFEB3B"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressBackgroundTint="#C8C6C7"
                            android:progressTint="#FFEB3B"
                            android:scaleX=".5"
                            android:scaleY=".5"
                            android:stepSize="1"
                            android:transformPivotX="0dp"
                            android:transformPivotY="0dp"></RatingBar>

                        <TextView
                            android:id="@+id/bookInfoMyCommentText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:translationY="-10dp">

                        </TextView>


                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

        </TableRow>

    </LinearLayout>

</LinearLayout>