<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFEB3B"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/frontPageLogo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"></ImageView>

        <ImageButton
            android:id="@+id/bookInfoMeniButton"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/menu_item"
            android:text="klik"></ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FFEB3B"
        android:orientation="vertical">


        <TableRow
            android:id="@+id/bookIngoWhitePanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_style_white"
            android:paddingBottom="10dp"
            android:translationY="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/bookInfoImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true">

                        </ImageView>

                        <TextView
                            android:id="@+id/bookInfoName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="18dp"></TextView>

                        <TextView
                            android:id="@+id/bookInfoAutor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="16dp"></TextView>

                        <TextView
                            android:id="@+id/bookInfoNumOfPages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"></TextView>

                        <TextView
                            android:id="@+id/bookInfoYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"></TextView>

                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <ScrollView
                        android:id="@+id/bookInfoDataRightPane"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/bookInfoDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"></TextView>


                    </ScrollView>

                    <Button
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:id="@+id/bookRecommendButton"
                        android:background="@drawable/button_purple_2"
                        android:text="preporuči">

                    </Button>

                </LinearLayout>

            </LinearLayout>


        </TableRow>

        <TableRow
            android:id="@+id/bookInfoGrayPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_style_gray"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="25dp"
            android:translationY="14dp">

            <LinearLayout android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="vertical">

            <EditText
                android:id="@+id/bookCommentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="komentar"
                android:inputType="textMultiLine"
                android:lines="5"
                android:layout_marginBottom="10dp"
                android:maxLines="30">

            </EditText>

            <RatingBar
                android:id="@+id/commentStas"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:backgroundTint="#FFEB3B"
                android:foregroundTint="#FFEB3B"
                android:indeterminateTint="#FFEB3B"
                android:isIndicator="false"
                android:numStars="5"
                android:progressBackgroundTint="#C8C6C7"
                android:progressTint="#FFEB3B"
                android:layout_marginBottom="10dp"
                android:scaleX=".7"
                android:scaleY=".7"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:stepSize="1"></RatingBar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_green"
                        android:id="@+id/commentAccept"
                        android:text="potvrdi"></Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_red"
                        android:id="@+id/commentCancel"
                        android:text="odustani"></Button>

                </LinearLayout>
            </LinearLayout>


        </TableRow>


    </LinearLayout>

</LinearLayout>