<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:id="@+id/bookInfoCommentUser"
        android:textColor="@color/black">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_style_white_4_sides"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/bookInfoCommentRating"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:backgroundTint="#FFEB3B"
            android:foregroundTint="#FFEB3B"
            android:indeterminateTint="#FFEB3B"
            android:isIndicator="true"
            android:numStars="5"
            android:progressBackgroundTint="#C8C6C7"
            android:progressTint="#FFEB3B"
            android:scaleX=".5"
            android:scaleY=".5"
            android:stepSize="1"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"></RatingBar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bookInfoCommentText"
            android:textColor="@color/black"
            android:translationY="-10dp">

        </TextView>


    </LinearLayout>
</LinearLayout>
